# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=org.arcticquests.dev
archives_base_name=marvel
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.115.0+1.21.1

#deps version
cloth_config=15.0.140
mod_menu=11.0.3
trinkets_version=3.10.0
